# DamHomework2

./: .gitignore  README.md  pom.xml
src/main/java/org/jianfengderek/damhomework2/: Algorithm.java  Answer.java  ChartGenerator.java  FpGrowthSolver.java  ItemType.java  Product.java  RawDataType.java  StatisticsCollector.java  StatisticsItem.java  Transaction.java
src/main/java/org/jianfengderek/damhomework2/fpgrowth/: FpGrowthSolver.java  FpGrowthStatisticsCollector.java  FpGrowthStatisticsItem.java
src/main/java/org/jianfengderek/damhomework2/prefixspan/: PrefixSpanSolver.java  PrefixSpanStatisticsCollector.java  PrefixSpanStatisticsItem.java  Validator.java
